products:
   src/main/scala/Application.scala -> build/classes/main/Application$.class
   src/main/scala/Application.scala -> build/classes/main/Application$Terminator$$anonfun$receive$1.class
   src/main/scala/Application.scala -> build/classes/main/Application$Terminator.class
   src/main/scala/Application.scala -> build/classes/main/Application.class
   src/main/scala/ArticleRequest.scala -> build/classes/main/ArticleRequest$.class
   src/main/scala/ArticleRequest.scala -> build/classes/main/ArticleRequest.class
   src/main/scala/ArticleRequest.scala -> build/classes/main/Attachment$.class
   src/main/scala/ArticleRequest.scala -> build/classes/main/Attachment.class
   src/main/scala/JdbcHelpers.scala -> build/classes/main/JdbcHelpers$$anon$1.class
   src/main/scala/JdbcHelpers.scala -> build/classes/main/JdbcHelpers$$anon$2.class
   src/main/scala/JdbcHelpers.scala -> build/classes/main/JdbcHelpers$$anonfun$wrap$1.class
   src/main/scala/JdbcHelpers.scala -> build/classes/main/JdbcHelpers$class.class
   src/main/scala/JdbcHelpers.scala -> build/classes/main/JdbcHelpers.class
   src/main/scala/Loader.scala -> build/classes/main/Loader$$anonfun$1.class
   src/main/scala/Loader.scala -> build/classes/main/Loader$$anonfun$read$1.class
   src/main/scala/Loader.scala -> build/classes/main/Loader$class.class
   src/main/scala/Loader.scala -> build/classes/main/Loader.class
   src/main/scala/Publisher.scala -> build/classes/main/Publisher$$anonfun$listening$1.class
   src/main/scala/Publisher.scala -> build/classes/main/Publisher$$anonfun$receive$1.class
   src/main/scala/Publisher.scala -> build/classes/main/Publisher.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$annotating$1.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$cancel$1.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$cancel$2.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$cancel$3.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$cancel$4.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$cancel$5.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$cancel$6.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$checkPermission$1.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$createFile$1.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$getAttributes$1$$anonfun$1.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$getAttributes$1$$anonfun$2.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$getAttributes$1.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$1$$anonfun$apply$mcV$sp$1.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$1$$anonfun$apply$mcV$sp$2.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$1$$anonfun$apply$mcV$sp$3.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$1$$anonfun$apply$mcV$sp$4.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$1$$anonfun$apply$mcV$sp$5.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$1$$anonfun$apply$mcV$sp$6.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$1$$anonfun$apply$mcV$sp$7.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$1.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$13.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$14.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$15.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$16$$anonfun$apply$1.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$16$$anonfun$apply$2.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$16.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$17.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9$$anonfun$10$$anonfun$11.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9$$anonfun$10.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9$$anonfun$apply$10.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9$$anonfun$apply$11.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9$$anonfun$apply$12.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9$$anonfun$apply$13$$anonfun$apply$14.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9$$anonfun$apply$13.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9$$anonfun$apply$15$$anonfun$apply$16.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9$$anonfun$apply$15.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9$$anonfun$apply$7.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9$$anonfun$apply$8.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9$$anonfun$apply$9.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$apply$mcV$sp$10.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$apply$mcV$sp$8.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$apply$mcV$sp$9.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$4.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$5.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$6.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$publishing$1.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$11$$anonfun$apply$3$$anonfun$3$$anonfun$4$$anonfun$5.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$11$$anonfun$apply$3$$anonfun$3$$anonfun$4$$anonfun$apply$4.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$11$$anonfun$apply$3$$anonfun$3$$anonfun$4$$anonfun$apply$5.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$11$$anonfun$apply$3$$anonfun$3$$anonfun$4.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$11$$anonfun$apply$3$$anonfun$3.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$11$$anonfun$apply$3$$anonfun$6.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$11$$anonfun$apply$3$$anonfun$7.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$11$$anonfun$apply$3$$anonfun$8$$anonfun$apply$6.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$11$$anonfun$apply$3$$anonfun$8.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$11$$anonfun$apply$3.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$11.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$12.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$3$$anonfun$applyOrElse$10.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$3.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$7.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$8.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$9.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$raw_receive$1.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$run$1.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$run$2.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$storing$1.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$tag$1.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$tag$2.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$toJavaMap$1.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$$anonfun$writing$1.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$Attribute$.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler$Attribute.class
   src/main/scala/RequestHandler.scala -> build/classes/main/RequestHandler.class
   src/main/scala/TxHelpers.scala -> build/classes/main/TxHelpers$$anon$1.class
   src/main/scala/TxHelpers.scala -> build/classes/main/TxHelpers$$anonfun$withTransaction$1.class
   src/main/scala/TxHelpers.scala -> build/classes/main/TxHelpers$class.class
   src/main/scala/TxHelpers.scala -> build/classes/main/TxHelpers.class
   src/main/scala/WriteRequest.scala -> build/classes/main/WriteRequest$.class
   src/main/scala/WriteRequest.scala -> build/classes/main/WriteRequest.class
binary dependencies:
   src/main/scala/Application.scala -> /home/ort/.gradle/caches/modules-2/files-2.1/com.typesafe.akka/akka-actor_2.11/2.3.6/10b5a0b8e60d32a158d3b99c1727158197a473fd/akka-actor_2.11-2.3.6.jar
   src/main/scala/Application.scala -> /home/ort/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.2/4718c022bd5bd84705ddacec18072c351832bc20/scala-library-2.11.2.jar
   src/main/scala/Application.scala -> /opt/oracle-jdk-bin-1.8.0.25/jre/lib/rt.jar
   src/main/scala/ArticleRequest.scala -> /home/ort/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.2/4718c022bd5bd84705ddacec18072c351832bc20/scala-library-2.11.2.jar
   src/main/scala/ArticleRequest.scala -> /opt/oracle-jdk-bin-1.8.0.25/jre/lib/rt.jar
   src/main/scala/JdbcHelpers.scala -> /home/ort/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.2/4718c022bd5bd84705ddacec18072c351832bc20/scala-library-2.11.2.jar
   src/main/scala/JdbcHelpers.scala -> /home/ort/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/4.1.1.RELEASE/7961fd80b1a39358a527110dcc2751e2535ca31f/spring-jdbc-4.1.1.RELEASE.jar
   src/main/scala/JdbcHelpers.scala -> /home/ort/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/4.1.1.RELEASE/7025c6f9736feed7893a59730b56fa0a1569580c/spring-tx-4.1.1.RELEASE.jar
   src/main/scala/JdbcHelpers.scala -> /opt/oracle-jdk-bin-1.8.0.25/jre/lib/rt.jar
   src/main/scala/Loader.scala -> /home/ort/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.2/4718c022bd5bd84705ddacec18072c351832bc20/scala-library-2.11.2.jar
   src/main/scala/Loader.scala -> /opt/oracle-jdk-bin-1.8.0.25/jre/lib/rt.jar
   src/main/scala/Publisher.scala -> /home/ort/.gradle/caches/modules-2/files-2.1/com.typesafe.akka/akka-actor_2.11/2.3.6/10b5a0b8e60d32a158d3b99c1727158197a473fd/akka-actor_2.11-2.3.6.jar
   src/main/scala/Publisher.scala -> /home/ort/.gradle/caches/modules-2/files-2.1/com.typesafe/config/1.2.1/f771f71fdae3df231bcd54d5ca2d57f0bf93f467/config-1.2.1.jar
   src/main/scala/Publisher.scala -> /home/ort/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-dbcp2/2.0.1/dc887691eab129c5728e26b095751fcadd36719d/commons-dbcp2-2.0.1.jar
   src/main/scala/Publisher.scala -> /home/ort/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.2/4718c022bd5bd84705ddacec18072c351832bc20/scala-library-2.11.2.jar
   src/main/scala/Publisher.scala -> /home/ort/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/4.1.1.RELEASE/7961fd80b1a39358a527110dcc2751e2535ca31f/spring-jdbc-4.1.1.RELEASE.jar
   src/main/scala/Publisher.scala -> /opt/oracle-jdk-bin-1.8.0.25/jre/lib/rt.jar
   src/main/scala/RequestHandler.scala -> /home/ort/.gradle/caches/modules-2/files-2.1/com.typesafe.akka/akka-actor_2.11/2.3.6/10b5a0b8e60d32a158d3b99c1727158197a473fd/akka-actor_2.11-2.3.6.jar
   src/main/scala/RequestHandler.scala -> /home/ort/.gradle/caches/modules-2/files-2.1/com.typesafe/config/1.2.1/f771f71fdae3df231bcd54d5ca2d57f0bf93f467/config-1.2.1.jar
   src/main/scala/RequestHandler.scala -> /home/ort/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.9/9ce04e34240f674bc72680f8b843b1457383161a/commons-codec-1.9.jar
   src/main/scala/RequestHandler.scala -> /home/ort/.gradle/caches/modules-2/files-2.1/org.scala-lang.modules/scala-async_2.11/0.9.2/6d93604c3e1031c0d57e0d6da9ff90350ab1a8a9/scala-async_2.11-0.9.2.jar
   src/main/scala/RequestHandler.scala -> /home/ort/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.2/4718c022bd5bd84705ddacec18072c351832bc20/scala-library-2.11.2.jar
   src/main/scala/RequestHandler.scala -> /home/ort/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/4.1.1.RELEASE/7961fd80b1a39358a527110dcc2751e2535ca31f/spring-jdbc-4.1.1.RELEASE.jar
   src/main/scala/RequestHandler.scala -> /home/ort/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/4.1.1.RELEASE/7025c6f9736feed7893a59730b56fa0a1569580c/spring-tx-4.1.1.RELEASE.jar
   src/main/scala/RequestHandler.scala -> /opt/oracle-jdk-bin-1.8.0.25/jre/lib/rt.jar
   src/main/scala/TxHelpers.scala -> /home/ort/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.2/4718c022bd5bd84705ddacec18072c351832bc20/scala-library-2.11.2.jar
   src/main/scala/TxHelpers.scala -> /home/ort/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/4.1.1.RELEASE/7025c6f9736feed7893a59730b56fa0a1569580c/spring-tx-4.1.1.RELEASE.jar
   src/main/scala/TxHelpers.scala -> /opt/oracle-jdk-bin-1.8.0.25/jre/lib/rt.jar
   src/main/scala/WriteRequest.scala -> /home/ort/.gradle/caches/modules-2/files-2.1/com.typesafe.akka/akka-actor_2.11/2.3.6/10b5a0b8e60d32a158d3b99c1727158197a473fd/akka-actor_2.11-2.3.6.jar
   src/main/scala/WriteRequest.scala -> /home/ort/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.2/4718c022bd5bd84705ddacec18072c351832bc20/scala-library-2.11.2.jar
   src/main/scala/WriteRequest.scala -> /opt/oracle-jdk-bin-1.8.0.25/jre/lib/rt.jar
source dependencies:
   src/main/scala/Application.scala -> src/main/scala/Publisher.scala
   src/main/scala/Publisher.scala -> src/main/scala/RequestHandler.scala
   src/main/scala/RequestHandler.scala -> src/main/scala/ArticleRequest.scala
   src/main/scala/RequestHandler.scala -> src/main/scala/JdbcHelpers.scala
   src/main/scala/RequestHandler.scala -> src/main/scala/TxHelpers.scala
   src/main/scala/RequestHandler.scala -> src/main/scala/WriteRequest.scala
external dependencies:

class names:
   src/main/scala/Application.scala -> Application
   src/main/scala/Application.scala -> Application$
   src/main/scala/Application.scala -> Application$Terminator
   src/main/scala/Application.scala -> Application$Terminator$$anonfun$receive$1
   src/main/scala/ArticleRequest.scala -> ArticleRequest
   src/main/scala/ArticleRequest.scala -> ArticleRequest$
   src/main/scala/ArticleRequest.scala -> Attachment
   src/main/scala/ArticleRequest.scala -> Attachment$
   src/main/scala/JdbcHelpers.scala -> JdbcHelpers
   src/main/scala/JdbcHelpers.scala -> JdbcHelpers$$anon$1
   src/main/scala/JdbcHelpers.scala -> JdbcHelpers$$anon$2
   src/main/scala/JdbcHelpers.scala -> JdbcHelpers$$anonfun$wrap$1
   src/main/scala/JdbcHelpers.scala -> JdbcHelpers$class
   src/main/scala/Loader.scala -> Loader
   src/main/scala/Loader.scala -> Loader$$anonfun$1
   src/main/scala/Loader.scala -> Loader$$anonfun$read$1
   src/main/scala/Loader.scala -> Loader$class
   src/main/scala/Publisher.scala -> Publisher
   src/main/scala/Publisher.scala -> Publisher$$anonfun$listening$1
   src/main/scala/Publisher.scala -> Publisher$$anonfun$receive$1
   src/main/scala/RequestHandler.scala -> RequestHandler
   src/main/scala/RequestHandler.scala -> RequestHandler$
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$annotating$1
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$cancel$1
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$cancel$2
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$cancel$3
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$cancel$4
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$cancel$5
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$cancel$6
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$checkPermission$1
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$createFile$1
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$getAttributes$1
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$getAttributes$1$$anonfun$1
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$getAttributes$1$$anonfun$2
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$1
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$1$$anonfun$apply$mcV$sp$1
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$1$$anonfun$apply$mcV$sp$2
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$1$$anonfun$apply$mcV$sp$3
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$1$$anonfun$apply$mcV$sp$4
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$1$$anonfun$apply$mcV$sp$5
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$1$$anonfun$apply$mcV$sp$6
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$1$$anonfun$apply$mcV$sp$7
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$13
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$14
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$15
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$16
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$16$$anonfun$apply$1
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$16$$anonfun$apply$2
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$17
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9$$anonfun$10
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9$$anonfun$10$$anonfun$11
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9$$anonfun$apply$10
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9$$anonfun$apply$11
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9$$anonfun$apply$12
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9$$anonfun$apply$13
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9$$anonfun$apply$13$$anonfun$apply$14
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9$$anonfun$apply$15
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9$$anonfun$apply$15$$anonfun$apply$16
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9$$anonfun$apply$7
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9$$anonfun$apply$8
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$9$$anonfun$apply$9
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$apply$mcV$sp$10
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$apply$mcV$sp$8
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$2$$anonfun$apply$mcV$sp$9
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$4
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$5
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$publishing$1$$anonfun$applyOrElse$6
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$raw_receive$1
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$11
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$11$$anonfun$apply$3
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$11$$anonfun$apply$3$$anonfun$3
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$11$$anonfun$apply$3$$anonfun$3$$anonfun$4
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$11$$anonfun$apply$3$$anonfun$3$$anonfun$4$$anonfun$5
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$11$$anonfun$apply$3$$anonfun$3$$anonfun$4$$anonfun$apply$4
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$11$$anonfun$apply$3$$anonfun$3$$anonfun$4$$anonfun$apply$5
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$11$$anonfun$apply$3$$anonfun$6
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$11$$anonfun$apply$3$$anonfun$7
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$11$$anonfun$apply$3$$anonfun$8
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$11$$anonfun$apply$3$$anonfun$8$$anonfun$apply$6
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$12
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$3
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$3$$anonfun$applyOrElse$10
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$7
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$8
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$raw_receive$1$$anonfun$applyOrElse$9
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$run$1
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$run$2
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$storing$1
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$tag$1
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$tag$2
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$toJavaMap$1
   src/main/scala/RequestHandler.scala -> RequestHandler$$anonfun$writing$1
   src/main/scala/RequestHandler.scala -> RequestHandler$Attribute
   src/main/scala/RequestHandler.scala -> RequestHandler$Attribute$
   src/main/scala/TxHelpers.scala -> TxHelpers
   src/main/scala/TxHelpers.scala -> TxHelpers$$anon$1
   src/main/scala/TxHelpers.scala -> TxHelpers$$anonfun$withTransaction$1
   src/main/scala/TxHelpers.scala -> TxHelpers$class
   src/main/scala/WriteRequest.scala -> WriteRequest
   src/main/scala/WriteRequest.scala -> WriteRequest$